<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> ONG </title>
    
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilos.css'>
</head>
<body>
    <div class="navegacion">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="perros.html">Perros</a>
        <a href="gatos.html">Gatos</a>
        <a href="contactos.html">Contactos</a>
      </div>
      
      <!-- Page content -->
      <div class="content">
        <p class="celest">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nisi blanditiis rerum molestias itaque dolore a, ex veritatis repellendus velit quos similique dolor veniam earum qui nostrum fuga assumenda officia.</p>
        <p class="yellow">Aliquam sit amet mi elementum, congue metus at, blandit lacus. Nulla sed nunc sollicitudin, mattis leo quis, ultricies nisl.</p>
        <p class="orange">Maecenas porttitor nibh magna, blandit congue orci elementum eget. Aliquam magna felis, ultricies semper facilisis vel, maximus et ante.</p>
        <p class="red">Quisque porttitor, justo in tincidunt ultrices, risus sapien varius sem, vitae auctor risus neque sed quam..</p>        
      </div>
</body>
</html>